|.arch x64
|.section code

// 调用者保存寄存器：RAX, RDI, RSI, RDX, RCX, R8-R11。
// 被调用者保存寄存器：RBP, RBX, R12-R15。
|.type VM,		 VM,	r15	        // VM
|.type TOP,      Value, r14         // VM->stackTop 
|.type CF,		 CallFrame, r13	    // VM->frames[VM->frameCount-1]
|.type JS,       JitState, r12      // VM->J
|.type CLOSURE,	 ObjClosure, rbx	// CallFrame->closure

|.define TMP1,   r10
|.define TMP2,   r11

|.type VALUE,	    Value
|.type CFRAME,		CallFrame
|.type OBJ,	        Obj
|.type OFUNCTION,	ObjFunction
|.type ONATIVE,		ObjNative
|.type OSTRING,	    ObjString
|.type OUPVALUE,	ObjUpvalue
|.type OCLOSURE,	ObjClosure
|.type OCLASS,		ObjClass
|.type OINSTANCE,	ObjInstance
|.type OMETHOD,		ObjBoundMethod
|.type TABLE,		Table
|.type ENTRY,		Entry

|.define LOX_OBJ_BOUND_METHOD,  0
|.define LOX_OBJ_CLASS,		    1
|.define LOX_OBJ_CLOSURE,       2
|.define LOX_OBJ_FUNCTION,		3
|.define LOX_OBJ_INSTANCE,		4
|.define LOX_OBJ_NATIVE,		5
|.define LOX_OBJ_STRING,		6
|.define LOX_OBJ_UPVALUE,		7

|.define CARG1,		rdi		// x64/POSIX C call arguments.
|.define CARG2,		rsi
|.define CARG3,		rdx
|.define CARG4,		rcx
|.define CARG5,		r8
|.define CARG6,		r9

|.macro call64, func
|  mov64 rax, (ptrdiff_t)func
|  call rax
|.endmacro

|.macro subfc1
|  mov64 rax, (ptrdiff_t)(&vm.frameCount)
|  sub dword [rax], 1
|.endmacro


|//.define JIT_OPT
|.macro jpush
|  mov TMP1, VM->stackTop
|  mov [TMP1], CARG1
|  add aword VM->stackTop, #VALUE
|.endmacro

|.macro jpop
|  sub aword VM->stackTop, #VALUE
|  mov TMP1, VM->stackTop
|  mov rax, [TMP1]
|.endmacro

|.macro restorecf
| mov CF, VM
| mov eax, VM->frameCount
| sub eax, 1
| imul eax, #CF
| add CF, rax
|.endmacro

|.actionlist actionList
|.globals jitGlobal_

const char loxJIT_arch[] = "x64";

static void debugger() {
    static int num = 0;
    num++;
    printf("debugger:%d\n", num);
}

// 要保证栈对齐 16字节 即除rbp外，push reg要成对出现，否则会造成Segmentation fault (core dumped)
static void preCall(Dst_DECL) {
    int argCount = (J->closure->function->arity);
    |.code
    |->main:
    | push rbp
    | mov  rbp, rsp
    | push rbx
    | push rbx
    | push r12
    | push r13
    | push r14
    | push r15
    | mov JS, CARG1
    | mov64 VM, (ptrdiff_t)&vm
    | add dword VM->frameCount, 1
    | restorecf
    | mov VALUE:TMP1, VM->stackTop
    | mov rax, argCount+1
    | imul rax, #VALUE
    | sub VALUE:TMP1, rax
    | mov CF->slots, TMP1
    | mov TMP1, JS->closure
    | mov CF->closure, TMP1
    | mov TOP, VM->stackTop
}

static char message[] = "Undefined variable '%s'.";

void setJmpTarget(size_t target) {
    |=>(target):
}

static void jitOpConstant(Dst_DECL, size_t* i) {
    (*i)++;
    uint8_t idx = J->closure->function->chunk.code[*i];
    Value constant = J->closure->function->chunk.constants.values[idx];
    | mov64 CARG1, (ptrdiff_t)constant
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
}

static void jitOpNil(Dst_DECL) {
    | mov64 CARG1, (ptrdiff_t)NIL_VAL
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
}

static void jitOpTrue(Dst_DECL) {
    | mov64 CARG1, (ptrdiff_t)BOOL_VAL(true)
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
}

static void jitOpFalse(Dst_DECL) {
    | mov64 CARG1, (ptrdiff_t)BOOL_VAL(false)
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
}

static void jitOpPop(Dst_DECL) {
    |.if JIT_OPT
    | jpop
    |.else 
    | call64 pop
    |.endif
}

static void jitOpGetLocal(Dst_DECL, size_t* i) {
    (*i)++;
    uint8_t slot = J->closure->function->chunk.code[*i];
    | mov VALUE:TMP1, CF->slots
    | mov CARG1, VALUE:TMP1[slot]
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
}

static void jitOpSetLocal(Dst_DECL, size_t* i) {
    (*i)++;
    uint8_t slot = J->closure->function->chunk.code[*i];
    | mov CARG1, 0
    | call64 peek
    | mov VALUE:TMP1, CF->slots
    | mov VALUE:TMP1[slot], rax
}

static void jitOpGetGlobal(Dst_DECL, size_t* i) {
    (*i)++;
    uint8_t idx = J->closure->function->chunk.code[*i];
    ObjString *name = AS_STRING(J->closure->function->chunk.constants.values[idx]);
    | mov64 CARG1, (ptrdiff_t)&vm.globals
    | mov64 CARG2, (ptrdiff_t)name
    | mov64 CARG3, (ptrdiff_t)&J->value
    | call64 tableGet
    | test rax, rax
    | jz >1
    | jmp >2 
    |1:
    | mov64 CARG1, (ptrdiff_t)&message 
    | mov64 CARG2, (ptrdiff_t)name->chars
    | call64 runtimeError
    | mov rax, 0
    | jmp ->return
    |2:
    | mov CARG1, JS->value
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
}

static void jitOpDefineGlobal(Dst_DECL, size_t* i) {
    (*i)++;
    uint8_t idx = J->closure->function->chunk.code[*i];
    ObjString *name = AS_STRING(J->closure->function->chunk.constants.values[idx]);
    | mov CARG1, 0
    | call64 peek
    | mov64 CARG1, (ptrdiff_t)&vm.globals
    | mov64 CARG2, (ptrdiff_t)name
    | mov CARG3, rax
    | call64 tableSet
    |.if JIT_OPT
    | jpop
    |.else 
    | call64 pop
    |.endif
}

static void jitOpSetGlobal(Dst_DECL, size_t* i) {
    (*i)++;
    uint8_t idx = J->closure->function->chunk.code[*i];
    ObjString *name = AS_STRING(J->closure->function->chunk.constants.values[idx]);
    | mov CARG1, 0
    | call64 peek
    | mov64 CARG1, (ptrdiff_t)&vm.globals
    | mov64 CARG2, (ptrdiff_t)name
    | mov CARG3, rax
    | call64 tableSet
    | test rax, rax
    | jz >1
    |
    | mov64 CARG1, (ptrdiff_t)&vm.globals
    | mov64 CARG2, (ptrdiff_t)name
    | call64 tableDelete
    | mov64 CARG1, (ptrdiff_t)&message 
    | mov64 CARG2, (ptrdiff_t)name->chars
    | call64 runtimeError
    | mov rax, 0
    | jmp ->return
    |1:
}

static void jitOpGetUpvalue() {}

static void jitOpSetUpvalue() {}

static void jitOpGetProperty() {}

static void jitOpSetProperty() {}

static void jitOpGetSuper() {}

static void jitOpEqual() {
    |.if JIT_OPT
    | jpop
    |.else 
    | call64 pop
    |.endif
    | mov TMP1, rax
    |.if JIT_OPT
    | jpop
    |.else 
    | call64 pop
    |.endif
    | mov TMP2, rax
    | mov CARG1, TMP2
    | mov CARG2, TMP1
    | call64 valuesEqual
    | test rax, rax
    | jz >1
    | mov CARG1, JS->valTrue
    | jmp >2
    |1:
    | mov CARG1, JS->valFalse
    |2:
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
}

static void jitOpGreater() {
    | call64 opGreater
    | test rax, rax
    | jz >1
    | mov rax, 0
    | jmp ->return
    |1:
}

static void jitOpLess() {
    | call64 opLess
    | test rax, rax
    | jz >1
    | mov rax, 0
    | jmp ->return
    |1:
}

static void jitOpAdd() {
    | call64 opAdd
    | test rax, rax
    | jz >1
    | mov rax, 0
    | jmp ->return
    |1:
}

static void jitOpSubtract() {
    | call64 opSubtract
    | test rax, rax
    | jz >1
    | mov rax, 0
    | jmp ->return
    |1:
}

static void jitOpMultiply() {
    | call64 opMultiply
    | test rax, rax
    | jz >1
    | mov rax, 0
    | jmp ->return
    |1:
}

static void jitOpDivide() {
    | call64 opDivide
    | test rax, rax
    | jz >1
    | mov rax, 0
    | jmp ->return
    |1:
}

static void jitOpNot() {
    |.if JIT_OPT
    | jpop
    |.else 
    | call64 pop
    |.endif
    | mov CARG1, rax
    | call64 isFalsey
    | test rax, rax
    | jz >1
    | mov CARG1, JS->valTrue
    | jmp >2
    |1:
    | mov CARG1, JS->valFalse
    |2:
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
}

static void jitOpNegate() {
    | call64 opNegate
    | test rax, rax
    | jz >1
    | mov rax, 0
    | jmp ->return
    |1:
}

static void jitOpPrint(Dst_DECL) {
    |.if JIT_OPT
    | jpop
    |.else 
    | call64 pop
    |.endif
    | mov CARG1, rax
    | call64 printValue
    | mov CARG1, '\n'
    | call64 putchar
}

static void jitOpJump(Dst_DECL, size_t* i) {
    // 跳转距离在后面两个字节里, 距离是opcode数，在dasc中要再做转化
    (*i)+=2;
    uint8_t *code = J->closure->function->chunk.code;
    uint16_t offset = (uint16_t)((code[*i-1] << 8) | code[*i]);
    | jmp =>(*i+offset+1) 
}

static void jitOpJumpIfFalse(Dst_DECL, size_t* i) {
    (*i)+=2;
    uint8_t *code = J->closure->function->chunk.code;
    uint16_t offset = (uint16_t)((code[*i-1] << 8) | code[*i]);
    | mov CARG1, 0
    | call64 peek
    | mov CARG1, rax
    | call64 isFalsey
    | test rax, rax
    | jz >1
    | jmp =>(*i+offset+1)  
    |1:
}

static void jitOpLoop(Dst_DECL, size_t* i) {
    (*i)+=2;
    uint8_t *code = J->closure->function->chunk.code;
    uint16_t offset = (uint16_t)((code[*i-1] << 8) | code[*i]);
    | jmp =>(*i-offset+1)
}

static void jitOpCall(Dst_DECL, size_t* i) {
    (*i)++;
    uint8_t argCount = J->closure->function->chunk.code[*i];
    | mov CARG1, argCount
    | call64 peek
    | mov CARG1, rax
    | mov CARG2, argCount
    | call64 callValue
    | test rax, rax
    | jz >1
    | jmp >2
    |1: 
    | mov CARG1, 0
    | jmp ->return
    |2:
    | restorecf
}

static void jitOpInvoke() {}

static void jitOpSuperInvoke() {}

static Value objVal(ObjClosure *closure) {
    return OBJ_VAL(closure);
}

static void jitOpClosure(Dst_DECL, size_t* i) {
    (*i)++;
    uint8_t idx = J->closure->function->chunk.code[*i];
    Value constant = J->closure->function->chunk.constants.values[idx];
    ObjFunction *function = (ObjFunction*)AS_OBJ(constant);
    | mov64 CARG1, (ptrdiff_t)function
    | call64 newClosure
    | mov CLOSURE, rax
    | mov CARG1, CLOSURE
    | call64 objVal
    | mov CARG1, rax
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
    for (size_t j = 0; j < function->upvalueCount; j++) {
        uint8_t isLocal = ++(*i);
        uint8_t index = ++(*i);
        if (isLocal) {
            | mov VALUE:TMP1, CF->slots
            | mov CARG1, VALUE:TMP1[index]
            | call64 captureUpvalue
            | mov TMP1, CLOSURE->upvalues
            | mov OUPVALUE:TMP1[j], rax
        } else {
            | mov CLOSURE:TMP1, CF->closure
            | mov TMP1, CLOSURE->upvalues
            | mov TMP1, OUPVALUE:TMP1[index]
            | mov TMP2, CLOSURE->upvalues
            | mov OUPVALUE:TMP2[j], TMP1
        }
    }
}

static void jitOpCloseUpvalue() {}

static void jitOpReutrn(Dst_DECL) {
    |.if JIT_OPT
    | jpop
    |.else 
    | call64 pop
    |.endif
    | mov JS->value, rax
    | mov CARG1, CF->slots
    | call64 closeUpvalues
    | subfc1
    | mov eax, VM->frameCount
    | test eax, eax
    | jz >1
    | jmp >2
    |1:
    |.if JIT_OPT
    | jpop
    |.else 
    | call64 pop
    |.endif
    | mov rax, 1
    | jmp ->return
    |2:
    | mov TMP2, CF->slots
    | mov VM->stackTop, TMP2
    | mov CARG1, JS->value
    |.if JIT_OPT
    | jpush
    |.else
    | call64 push
    |.endif
    | restorecf
    | mov rax, 1
    |->return:
    | pop r15
    | pop r14
    | pop r13
    | pop r12
    | pop rbx
    | pop rbx
    | pop rbp
    | ret 
}

static void jitOpClass() {}

static void jitOpInherit() {}

static void jitOpMethod() {}
